#Layer_Color=12632256
#
#Feature symbol names
#
$0 r23.622

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 Pad_Simple_X23.6220Y23.6220H23.6220C63.6220

#
#Layer features
#
P 0 0.9451969 0 P 0 0 ;0=0,1=0
P 0 -0.9451969 0 P 0 0 ;0=0,1=0
P -0.6683552 0.6683552 0 P 0 0 ;0=0,1=0
P 0.6683552 0.6683552 0 P 0 0 ;0=0,1=0
P 0.6683552 -0.6683552 0 P 0 0 ;0=0,1=0
P -0.6683552 -0.6683552 0 P 0 0 ;0=0,1=0
P 0.9451969 0 0 P 0 0 ;0=0,1=0
P -0.9451969 0 0 P 0 0 ;0=0,1=0
