G04:AMPARAMS|DCode=12|XSize=56mil|YSize=14mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.02319,-0.01718,-0.02855,-0.00425,0.02319,0.01718,0.02855,0.00425,-0.02319,-0.01718,0.0*
%
G04:AMPARAMS|DCode=13|XSize=71mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.04823,0.01845,0.02106,0.04715,0.04823,-0.01845,-0.02106,-0.04715,-0.04823,0.01845,0.0*
%
G04:AMPARAMS|DCode=18|XSize=135.83mil|YSize=135.83mil|CornerRadius=2.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.13583,0.13175,0,0,180.0*
21,1,0.13175,0.13583,0,0,180.0*
1,1,0.00408,-0.06588,0.06588*
1,1,0.00408,0.06588,0.06588*
1,1,0.00408,0.06588,-0.06588*
1,1,0.00408,-0.06588,-0.06588*
%
G04:AMPARAMS|DCode=19|XSize=11.02mil|YSize=33.47mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01102,0.02950,0,0,180.0*
21,1,0.00706,0.03347,0,0,180.0*
1,1,0.00397,-0.00353,0.01475*
1,1,0.00397,0.00353,0.01475*
1,1,0.00397,0.00353,-0.01475*
1,1,0.00397,-0.00353,-0.01475*
%
G04:AMPARAMS|DCode=20|XSize=11.02mil|YSize=33.47mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01102,0.02950,0,0,270.0*
21,1,0.00706,0.03347,0,0,270.0*
1,1,0.00397,-0.01475,-0.00353*
1,1,0.00397,-0.01475,0.00353*
1,1,0.00397,0.01475,0.00353*
1,1,0.00397,0.01475,-0.00353*
%
G04:AMPARAMS|DCode=34|XSize=15.75mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.01392,-0.00278,0.00278,0.01392,0.01392,0.00278,-0.00278,-0.01392,-0.01392,-0.00278,0.0*
%
G04:AMPARAMS|DCode=37|XSize=15.75mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.00278,0.01392,0.01392,-0.00278,0.00278,-0.01392,-0.01392,0.00278,-0.00278,0.01392,0.0*
%
G04:AMPARAMS|DCode=39|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=281.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.01813,0.01044,0.01276,0.01659,0.01813,-0.01044,-0.01276,-0.01659,-0.01813,0.01044,0.0*
%
G04:AMPARAMS|DCode=40|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01276,0.01659,0.01813,0.01044,0.01276,-0.01659,-0.01813,-0.01044,-0.01276,0.01659,0.0*
%
G04:AMPARAMS|DCode=41|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=236.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00544,0.02021,0.02075,0.00271,0.00544,-0.02021,-0.02075,-0.00271,-0.00544,0.02021,0.0*
%
G04:AMPARAMS|DCode=42|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.00271,0.02075,0.02021,-0.00544,-0.00271,-0.02075,-0.02021,0.00544,0.00271,0.02075,0.0*
%
G04:AMPARAMS|DCode=43|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=191.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.01044,0.01813,0.01659,-0.01276,-0.01044,-0.01813,-0.01659,0.01276,0.01044,0.01813,0.0*
%
G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.01659,0.01276,0.01044,-0.01813,-0.01659,-0.01276,-0.01044,0.01813,0.01659,0.01276,0.0*
%
G04:AMPARAMS|DCode=45|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.02021,0.00544,0.00271,-0.02075,-0.02021,-0.00544,-0.00271,0.02075,0.02021,0.00544,0.0*
%
G04:AMPARAMS|DCode=46|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.02075,-0.00271,-0.00544,-0.02021,-0.02075,0.00271,0.00544,0.02021,0.02075,-0.00271,0.0*
%
G04:AMPARAMS|DCode=47|XSize=19.69mil|YSize=20.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.01420,0.00028,-0.00028,-0.01420,-0.01420,-0.00028,0.00028,0.01420,0.01420,0.00028,0.0*
%
G04:AMPARAMS|DCode=48|XSize=19.69mil|YSize=20.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.00028,0.01420,0.01420,-0.00028,0.00028,-0.01420,-0.01420,0.00028,-0.00028,0.01420,0.0*
%
G04:AMPARAMS|DCode=55|XSize=39.37mil|YSize=27.56mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03937,0.02370,0,0,180.0*
21,1,0.03551,0.02756,0,0,180.0*
1,1,0.00386,-0.01776,0.01185*
1,1,0.00386,0.01776,0.01185*
1,1,0.00386,0.01776,-0.01185*
1,1,0.00386,-0.01776,-0.01185*
%
G04:AMPARAMS|DCode=58|XSize=62mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.02481,-0.02110,-0.03247,-0.00262,0.02481,0.02110,0.03247,0.00262,-0.02481,-0.02110,0.0*
%
G04:AMPARAMS|DCode=59|XSize=77mil|YSize=81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.05215,0.02007,0.02268,0.05107,0.05215,-0.02007,-0.02268,-0.05107,-0.05215,0.02007,0.0*
%
G04:AMPARAMS|DCode=64|XSize=141.83mil|YSize=141.83mil|CornerRadius=5.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.14183,0.13175,0,0,180.0*
21,1,0.13175,0.14183,0,0,180.0*
1,1,0.01008,-0.06588,0.06588*
1,1,0.01008,0.06588,0.06588*
1,1,0.01008,0.06588,-0.06588*
1,1,0.01008,-0.06588,-0.06588*
%
G04:AMPARAMS|DCode=65|XSize=17.02mil|YSize=39.47mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.01702,0.02950,0,0,180.0*
21,1,0.00706,0.03947,0,0,180.0*
1,1,0.00997,-0.00353,0.01475*
1,1,0.00997,0.00353,0.01475*
1,1,0.00997,0.00353,-0.01475*
1,1,0.00997,-0.00353,-0.01475*
%
G04:AMPARAMS|DCode=66|XSize=17.02mil|YSize=39.47mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.01702,0.02950,0,0,270.0*
21,1,0.00706,0.03947,0,0,270.0*
1,1,0.00997,-0.01475,-0.00353*
1,1,0.00997,-0.01475,0.00353*
1,1,0.00997,0.01475,0.00353*
1,1,0.00997,0.01475,-0.00353*
%
G04:AMPARAMS|DCode=77|XSize=21.75mil|YSize=29.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.01816,-0.00278,0.00278,0.01816,0.01816,0.00278,-0.00278,-0.01816,-0.01816,-0.00278,0.0*
%
G04:AMPARAMS|DCode=79|XSize=21.75mil|YSize=29.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.00278,0.01816,0.01816,-0.00278,0.00278,-0.01816,-0.01816,0.00278,-0.00278,0.01816,0.0*
%
G04:AMPARAMS|DCode=81|XSize=33.56mil|YSize=37.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=281.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.02166,0.01280,0.01511,0.02012,0.02166,-0.01280,-0.01511,-0.02012,-0.02166,0.01280,0.0*
%
G04:AMPARAMS|DCode=82|XSize=33.56mil|YSize=37.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.01511,0.02012,0.02166,0.01280,0.01511,-0.02012,-0.02166,-0.01280,-0.01511,0.02012,0.0*
%
G04:AMPARAMS|DCode=83|XSize=33.56mil|YSize=37.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=236.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.00627,0.02437,0.02491,0.00354,0.00627,-0.02437,-0.02491,-0.00354,-0.00627,0.02437,0.0*
%
G04:AMPARAMS|DCode=84|XSize=33.56mil|YSize=37.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.00354,0.02491,0.02437,-0.00627,-0.00354,-0.02491,-0.02437,0.00627,0.00354,0.02491,0.0*
%
G04:AMPARAMS|DCode=85|XSize=33.56mil|YSize=37.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=191.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.01280,0.02166,0.02012,-0.01511,-0.01280,-0.02166,-0.02012,0.01511,0.01280,0.02166,0.0*
%
G04:AMPARAMS|DCode=86|XSize=33.56mil|YSize=37.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.02012,0.01511,0.01280,-0.02166,-0.02012,-0.01511,-0.01280,0.02166,0.02012,0.01511,0.0*
%
G04:AMPARAMS|DCode=87|XSize=33.56mil|YSize=37.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.02437,0.00627,0.00354,-0.02491,-0.02437,-0.00627,-0.00354,0.02491,0.02437,0.00627,0.0*
%
G04:AMPARAMS|DCode=88|XSize=33.56mil|YSize=37.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.02491,-0.00354,-0.00627,-0.02437,-0.02491,0.00354,0.00627,0.02437,0.02491,-0.00354,0.0*
%
G04:AMPARAMS|DCode=89|XSize=25.69mil|YSize=26.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.01844,0.00028,-0.00028,-0.01844,-0.01844,-0.00028,0.00028,0.01844,0.01844,0.00028,0.0*
%
G04:AMPARAMS|DCode=90|XSize=25.69mil|YSize=26.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.00028,0.01844,0.01844,-0.00028,0.00028,-0.01844,-0.01844,0.00028,-0.00028,0.01844,0.0*
%
