G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD24R,0.01969X0.02047*%
%ADD28R,0.02047X0.01969*%
G04:AMPARAMS|DCode=34|XSize=15.75mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.01392,-0.00278,0.00278,0.01392,0.01392,0.00278,-0.00278,-0.01392,-0.01392,-0.00278,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35C,0.00394*%
%ADD36R,0.02362X0.01575*%
G04:AMPARAMS|DCode=37|XSize=15.75mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.00278,0.01392,0.01392,-0.00278,0.00278,-0.01392,-0.01392,0.00278,-0.00278,0.01392,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38R,0.01575X0.02362*%
G04:AMPARAMS|DCode=39|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=281.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.01813,0.01044,0.01276,0.01659,0.01813,-0.01044,-0.01276,-0.01659,-0.01813,0.01044,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.01276,0.01659,0.01813,0.01044,0.01276,-0.01659,-0.01813,-0.01044,-0.01276,0.01659,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=236.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00544,0.02021,0.02075,0.00271,0.00544,-0.02021,-0.02075,-0.00271,-0.00544,0.02021,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=213.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.00271,0.02075,0.02021,-0.00544,-0.00271,-0.02075,-0.02021,0.00544,0.00271,0.02075,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=191.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.01044,0.01813,0.01659,-0.01276,-0.01044,-0.01813,-0.01659,0.01276,0.01044,0.01813,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=168.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.01659,0.01276,0.01044,-0.01813,-0.01659,-0.01276,-0.01044,0.01813,0.01659,0.01276,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=146.250|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.02021,0.00544,0.00271,-0.02075,-0.02021,-0.00544,-0.00271,0.02075,0.02021,0.00544,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=27.56mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=123.750|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.02075,-0.00271,-0.00544,-0.02021,-0.02075,0.00271,0.00544,0.02021,0.02075,-0.00271,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=19.69mil|YSize=20.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.01420,0.00028,-0.00028,-0.01420,-0.01420,-0.00028,0.00028,0.01420,0.01420,0.00028,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=19.69mil|YSize=20.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.00028,0.01420,0.01420,-0.00028,0.00028,-0.01420,-0.01420,0.00028,-0.00028,0.01420,0.0*
%
%ADD48ROTATEDRECTD48*%

D24*
X0415886Y0253000D02*
D03*
X0419114D02*
D03*
X0602114Y0270000D02*
D03*
X0598886D02*
D03*
D28*
X0500500Y0354614D02*
D03*
Y0351386D02*
D03*
X0517500Y0168386D02*
D03*
Y0171614D02*
D03*
D34*
X0452326Y0324160D02*
D03*
X0450516Y0325969D02*
D03*
X0448707Y0327779D02*
D03*
X0442721Y0321793D02*
D03*
X0444531Y0319984D02*
D03*
X0446340Y0318174D02*
D03*
X0565674Y0198840D02*
D03*
X0567484Y0197031D02*
D03*
X0569293Y0195221D02*
D03*
X0575279Y0201207D02*
D03*
X0573469Y0203016D02*
D03*
X0571660Y0204826D02*
D03*
D35*
X0444044Y0326456D02*
D03*
X0509000Y0353362D02*
D03*
X0573956Y0326456D02*
D03*
X0600862Y0261500D02*
D03*
X0573956Y0196544D02*
D03*
X0509000Y0169638D02*
D03*
X0444044Y0196544D02*
D03*
X0417138Y0261500D02*
D03*
D36*
X0504768Y0345882D02*
D03*
Y0348441D02*
D03*
Y0351000D02*
D03*
X0513232D02*
D03*
Y0348441D02*
D03*
Y0345882D02*
D03*
Y0177118D02*
D03*
Y0174559D02*
D03*
Y0172000D02*
D03*
X0504768D02*
D03*
Y0174559D02*
D03*
Y0177118D02*
D03*
D37*
X0571660Y0318174D02*
D03*
X0573469Y0319984D02*
D03*
X0575279Y0321793D02*
D03*
X0569293Y0327779D02*
D03*
X0567484Y0325969D02*
D03*
X0565674Y0324160D02*
D03*
X0446340Y0204826D02*
D03*
X0444531Y0203016D02*
D03*
X0442721Y0201207D02*
D03*
X0448707Y0195221D02*
D03*
X0450516Y0197031D02*
D03*
X0452326Y0198840D02*
D03*
D38*
X0593382Y0265732D02*
D03*
X0595941D02*
D03*
X0598500D02*
D03*
Y0257268D02*
D03*
X0595941D02*
D03*
X0593382D02*
D03*
X0424618D02*
D03*
X0422059D02*
D03*
X0419500D02*
D03*
Y0265732D02*
D03*
X0422059D02*
D03*
X0424618D02*
D03*
D39*
X0413740Y0245763D02*
D03*
X0414969Y0239585D02*
D03*
X0604260Y0277237D02*
D03*
X0603031Y0283415D02*
D03*
D40*
X0414969D02*
D03*
X0413740Y0277237D02*
D03*
X0603031Y0239585D02*
D03*
X0604260Y0245763D02*
D03*
D41*
X0430513Y0317731D02*
D03*
X0427013Y0312494D02*
D03*
X0587487Y0205269D02*
D03*
X0590987Y0210506D02*
D03*
D42*
X0458006Y0343487D02*
D03*
X0452769Y0339987D02*
D03*
X0559994Y0179513D02*
D03*
X0565231Y0183013D02*
D03*
D43*
X0493263Y0356760D02*
D03*
X0487085Y0355531D02*
D03*
X0524737Y0166240D02*
D03*
X0530915Y0167469D02*
D03*
D44*
Y0355531D02*
D03*
X0524737Y0356760D02*
D03*
X0487085Y0167469D02*
D03*
X0493263Y0166240D02*
D03*
D45*
X0565231Y0339987D02*
D03*
X0559994Y0343487D02*
D03*
X0452769Y0183013D02*
D03*
X0458006Y0179513D02*
D03*
D46*
X0590987Y0312494D02*
D03*
X0587487Y0317731D02*
D03*
X0427013Y0210506D02*
D03*
X0430513Y0205269D02*
D03*
D47*
X0437148Y0321331D02*
D03*
X0439431Y0319049D02*
D03*
X0580852Y0201669D02*
D03*
X0578569Y0203952D02*
D03*
D48*
X0449169Y0189648D02*
D03*
X0451451Y0191931D02*
D03*
X0568831Y0333352D02*
D03*
X0566548Y0331069D02*
D03*
M02*
