Protel Design System Design Rule Check
PCB File : \\vmware-host\Shared Folders\Downloads\microphone-array-board\MicrophoneArray\MicrophoneArray.PcbDoc
Date     : 12/1/2017
Time     : 11:43:22 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C14-1(250mil,303.858mil) on Top Layer And Pad C14-2(250mil,336.142mil) on Top Layer [Top Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C13-1(280mil,16.142mil) on Top Layer And Pad C13-2(280mil,-16.142mil) on Top Layer [Top Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.016mil < 10mil) Between Via (280mil,40mil) from Top Layer to Bottom Layer And Pad C13-1(280mil,16.142mil) on Top Layer [Top Solder] Mask Sliver [2.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.937mil < 10mil) Between Pad R5-2(-277.284mil,-95mil) on Top Layer And Pad C11-2(-278.858mil,-130mil) on Top Layer [Top Solder] Mask Sliver [7.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C11-1(-311.142mil,-130mil) on Top Layer And Pad C11-2(-278.858mil,-130mil) on Top Layer [Top Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.78mil < 10mil) Between Pad C6-2(-280mil,-163.858mil) on Top Layer And Pad C11-2(-278.858mil,-130mil) on Top Layer [Top Solder] Mask Sliver [7.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.937mil < 10mil) Between Pad R5-1(-312.716mil,-95mil) on Top Layer And Pad C11-1(-311.142mil,-130mil) on Top Layer [Top Solder] Mask Sliver [7.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.282mil < 10mil) Between Pad C6-2(-280mil,-163.858mil) on Top Layer And Pad C11-1(-311.142mil,-130mil) on Top Layer [Top Solder] Mask Sliver [9.282mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.78mil < 10mil) Between Pad C5-2(-173.858mil,280mil) on Top Layer And Pad C12-2(-140mil,278.858mil) on Top Layer [Top Solder] Mask Sliver [7.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.937mil < 10mil) Between Pad R3-1(-105mil,277.284mil) on Top Layer And Pad C12-2(-140mil,278.858mil) on Top Layer [Top Solder] Mask Sliver [7.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C12-1(-140mil,311.142mil) on Top Layer And Pad C12-2(-140mil,278.858mil) on Top Layer [Top Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.282mil < 10mil) Between Pad C5-2(-173.858mil,280mil) on Top Layer And Pad C12-1(-140mil,311.142mil) on Top Layer [Top Solder] Mask Sliver [9.282mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.937mil < 10mil) Between Pad R3-2(-105mil,312.716mil) on Top Layer And Pad C12-1(-140mil,311.142mil) on Top Layer [Top Solder] Mask Sliver [7.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.291mil < 10mil) Between Via (343.661mil,264.882mil) from Top Layer to Bottom Layer And Pad R7-1(342.716mil,290mil) on Top Layer [Top Solder] Mask Sliver [2.291mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C9-1(446.142mil,-255mil) on Top Layer And Pad C9-2(413.858mil,-255mil) on Top Layer [Top Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C10-1(343.858mil,25mil) on Top Layer And Pad C10-2(376.142mil,25mil) on Top Layer [Top Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-25(206.102mil,382.559mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-26(225.787mil,382.559mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-27(245.472mil,382.559mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-29(284.842mil,382.559mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-30(304.527mil,382.559mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-31(324.213mil,382.559mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-1(372.441mil,411.102mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-3(372.441mil,450.473mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-4(372.441mil,470.158mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-5(372.441mil,489.843mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-7(372.441mil,529.213mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-8(372.441mil,548.898mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-14(245.472mil,577.441mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-15(225.787mil,577.441mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-16(206.102mil,577.441mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-10(324.213mil,577.441mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-11(304.527mil,577.441mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-12(284.842mil,577.441mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-2(372.441mil,430.787mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-6(372.441mil,509.528mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-24(177.559mil,411.102mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-28(265.157mil,382.559mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-32(343.898mil,382.559mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-20(177.559mil,489.843mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-21(177.559mil,470.158mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-22(177.559mil,450.473mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-17(177.559mil,548.898mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-18(177.559mil,529.213mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-9(343.898mil,577.441mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-13(265.157mil,577.441mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-19(177.559mil,509.528mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad U4-23(177.559mil,430.787mil) on Top Layer And Pad U4-33(275mil,480mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad U4-31(324.213mil,382.559mil) on Top Layer And Pad U4-32(343.898mil,382.559mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.552mil < 10mil) Between Pad U4-1(372.441mil,411.102mil) on Top Layer And Pad U4-32(343.898mil,382.559mil) on Top Layer [Top Solder] Mask Sliver [4.552mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 10mil) Between Pad U4-30(304.527mil,382.559mil) on Top Layer And Pad U4-31(324.213mil,382.559mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad U4-29(284.842mil,382.559mil) on Top Layer And Pad U4-30(304.527mil,382.559mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 10mil) Between Pad U4-28(265.157mil,382.559mil) on Top Layer And Pad U4-29(284.842mil,382.559mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad U4-27(245.472mil,382.559mil) on Top Layer And Pad U4-28(265.157mil,382.559mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad U4-26(225.787mil,382.559mil) on Top Layer And Pad U4-27(245.472mil,382.559mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 10mil) Between Pad U4-25(206.102mil,382.559mil) on Top Layer And Pad U4-26(225.787mil,382.559mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.552mil < 10mil) Between Pad U4-24(177.559mil,411.102mil) on Top Layer And Pad U4-25(206.102mil,382.559mil) on Top Layer [Top Solder] Mask Sliver [4.552mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.591mil < 10mil) Between Via (180mil,395mil) from Top Layer to Bottom Layer And Pad U4-25(206.102mil,382.559mil) on Top Layer [Top Solder] Mask Sliver [8.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad U4-23(177.559mil,430.787mil) on Top Layer And Pad U4-24(177.559mil,411.102mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 10mil) Between Pad U4-22(177.559mil,450.473mil) on Top Layer And Pad U4-23(177.559mil,430.787mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad U4-21(177.559mil,470.158mil) on Top Layer And Pad U4-22(177.559mil,450.473mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 10mil) Between Pad U4-20(177.559mil,489.843mil) on Top Layer And Pad U4-21(177.559mil,470.158mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad U4-19(177.559mil,509.528mil) on Top Layer And Pad U4-20(177.559mil,489.843mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad U4-18(177.559mil,529.213mil) on Top Layer And Pad U4-19(177.559mil,509.528mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 10mil) Between Pad U4-17(177.559mil,548.898mil) on Top Layer And Pad U4-18(177.559mil,529.213mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.552mil < 10mil) Between Pad U4-16(206.102mil,577.441mil) on Top Layer And Pad U4-17(177.559mil,548.898mil) on Top Layer [Top Solder] Mask Sliver [4.552mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 10mil) Between Pad U4-15(225.787mil,577.441mil) on Top Layer And Pad U4-16(206.102mil,577.441mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad U4-14(245.472mil,577.441mil) on Top Layer And Pad U4-15(225.787mil,577.441mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad U4-13(265.157mil,577.441mil) on Top Layer And Pad U4-14(245.472mil,577.441mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 10mil) Between Pad U4-12(284.842mil,577.441mil) on Top Layer And Pad U4-13(265.157mil,577.441mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad U4-11(304.527mil,577.441mil) on Top Layer And Pad U4-12(284.842mil,577.441mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 10mil) Between Pad U4-10(324.213mil,577.441mil) on Top Layer And Pad U4-11(304.527mil,577.441mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad U4-9(343.898mil,577.441mil) on Top Layer And Pad U4-10(324.213mil,577.441mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.552mil < 10mil) Between Pad U4-8(372.441mil,548.898mil) on Top Layer And Pad U4-9(343.898mil,577.441mil) on Top Layer [Top Solder] Mask Sliver [4.552mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 10mil) Between Pad U4-7(372.441mil,529.213mil) on Top Layer And Pad U4-8(372.441mil,548.898mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad U4-6(372.441mil,509.528mil) on Top Layer And Pad U4-7(372.441mil,529.213mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad U4-5(372.441mil,489.843mil) on Top Layer And Pad U4-6(372.441mil,509.528mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 10mil) Between Pad U4-4(372.441mil,470.158mil) on Top Layer And Pad U4-5(372.441mil,489.843mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad U4-3(372.441mil,450.473mil) on Top Layer And Pad U4-4(372.441mil,470.158mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 10mil) Between Pad U4-2(372.441mil,430.787mil) on Top Layer And Pad U4-3(372.441mil,450.473mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 10mil) Between Pad U4-1(372.441mil,411.102mil) on Top Layer And Pad U4-2(372.441mil,430.787mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.347mil < 10mil) Between Pad R4-2(-277.284mil,-60mil) on Top Layer And Pad R5-2(-277.284mil,-95mil) on Top Layer [Top Solder] Mask Sliver [7.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.347mil < 10mil) Between Pad R4-1(-312.716mil,-60mil) on Top Layer And Pad R5-1(-312.716mil,-95mil) on Top Layer [Top Solder] Mask Sliver [7.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.758mil < 10mil) Between Via (-342.333mil,-95mil) from Top Layer to Bottom Layer And Pad R5-1(-312.716mil,-95mil) on Top Layer [Top Solder] Mask Sliver [8.758mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.758mil < 10mil) Between Via (-342.333mil,-60mil) from Top Layer to Bottom Layer And Pad R4-1(-312.716mil,-60mil) on Top Layer [Top Solder] Mask Sliver [8.758mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad JP1-D-(-753.516mil,-284.418mil) on Top Layer And Pad JP1-VBUS(-763.309mil,-260.775mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad JP1-ID(-733.773mil,-332.081mil) on Top Layer And Pad JP1-GND(-723.823mil,-356.102mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad JP1-D+(-743.723mil,-308.06mil) on Top Layer And Pad JP1-D-(-753.516mil,-284.418mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad JP1-ID(-733.773mil,-332.081mil) on Top Layer And Pad JP1-D+(-743.723mil,-308.06mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (-723.823mil,-356.102mil) from Top Layer to Bottom Layer And Pad JP1-ID(-733.773mil,-332.081mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.347mil < 10mil) Between Pad R2-2(-70mil,312.716mil) on Top Layer And Pad R3-2(-105mil,312.716mil) on Top Layer [Top Solder] Mask Sliver [7.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.347mil < 10mil) Between Pad R2-1(-70mil,277.284mil) on Top Layer And Pad R3-1(-105mil,277.284mil) on Top Layer [Top Solder] Mask Sliver [7.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C8-1(280mil,63.858mil) on Top Layer And Pad C8-2(280mil,96.142mil) on Top Layer [Top Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.016mil < 10mil) Between Via (280mil,40mil) from Top Layer to Bottom Layer And Pad C8-1(280mil,63.858mil) on Top Layer [Top Solder] Mask Sliver [2.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C3-1(280mil,-181.142mil) on Top Layer And Pad C3-2(280mil,-148.858mil) on Top Layer [Top Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C4-1(136.142mil,280mil) on Top Layer And Pad C4-2(103.858mil,280mil) on Top Layer [Top Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C5-1(-206.142mil,280mil) on Top Layer And Pad C5-2(-173.858mil,280mil) on Top Layer [Top Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C6-1(-280mil,-196.142mil) on Top Layer And Pad C6-2(-280mil,-163.858mil) on Top Layer [Top Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C7-1(123.858mil,-280mil) on Top Layer And Pad C7-2(156.142mil,-280mil) on Top Layer [Top Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C1-1(-548.858mil,-90mil) on Top Layer And Pad C1-2(-581.142mil,-90mil) on Top Layer [Top Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.032mil < 10mil) Between Pad C2-1(-516.142mil,-90mil) on Top Layer And Pad C1-1(-548.858mil,-90mil) on Top Layer [Top Solder] Mask Sliver [7.032mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C2-1(-516.142mil,-90mil) on Top Layer And Pad C2-2(-483.858mil,-90mil) on Top Layer [Top Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.583mil < 10mil) Between Pad L1-2(-445mil,-127.598mil) on Top Layer And Pad C2-2(-483.858mil,-90mil) on Top Layer [Top Solder] Mask Sliver [7.583mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U1-5(-573.386mil,-165mil) on Top Layer And Pad U1-7(-535mil,-165mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U1-6(-573.386mil,-190.591mil) on Top Layer And Pad U1-7(-535mil,-165mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U1-1(-496.614mil,-190.591mil) on Top Layer And Pad U1-7(-535mil,-165mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U1-2(-496.614mil,-165mil) on Top Layer And Pad U1-7(-535mil,-165mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U1-4(-573.386mil,-139.41mil) on Top Layer And Pad U1-7(-535mil,-165mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U1-3(-496.614mil,-139.41mil) on Top Layer And Pad U1-7(-535mil,-165mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.78mil < 10mil) Between Pad U1-5(-573.386mil,-165mil) on Top Layer And Pad U1-6(-573.386mil,-190.591mil) on Top Layer [Top Solder] Mask Sliver [7.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.779mil < 10mil) Between Pad U1-4(-573.386mil,-139.41mil) on Top Layer And Pad U1-5(-573.386mil,-165mil) on Top Layer [Top Solder] Mask Sliver [7.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.779mil < 10mil) Between Pad U1-2(-496.614mil,-165mil) on Top Layer And Pad U1-3(-496.614mil,-139.41mil) on Top Layer [Top Solder] Mask Sliver [7.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.78mil < 10mil) Between Pad U1-1(-496.614mil,-190.591mil) on Top Layer And Pad U1-2(-496.614mil,-165mil) on Top Layer [Top Solder] Mask Sliver [7.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-2(217.52mil,-127.953mil) on Top Layer And Pad U2-1(217.52mil,-147.638mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-3(217.52mil,-108.268mil) on Top Layer And Pad U2-2(217.52mil,-127.953mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-4(217.52mil,-88.583mil) on Top Layer And Pad U2-3(217.52mil,-108.268mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-5(217.52mil,-68.898mil) on Top Layer And Pad U2-4(217.52mil,-88.583mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-6(217.52mil,-49.213mil) on Top Layer And Pad U2-5(217.52mil,-68.898mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-7(217.52mil,-29.528mil) on Top Layer And Pad U2-6(217.52mil,-49.213mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-8(217.52mil,-9.842mil) on Top Layer And Pad U2-7(217.52mil,-29.528mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-9(217.52mil,9.842mil) on Top Layer And Pad U2-8(217.52mil,-9.842mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-10(217.52mil,29.527mil) on Top Layer And Pad U2-9(217.52mil,9.842mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-11(217.52mil,49.213mil) on Top Layer And Pad U2-10(217.52mil,29.527mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-12(217.52mil,68.898mil) on Top Layer And Pad U2-11(217.52mil,49.213mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-13(217.52mil,88.583mil) on Top Layer And Pad U2-12(217.52mil,68.898mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-14(217.52mil,108.268mil) on Top Layer And Pad U2-13(217.52mil,88.583mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-15(217.52mil,127.953mil) on Top Layer And Pad U2-14(217.52mil,108.268mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-16(217.52mil,147.638mil) on Top Layer And Pad U2-15(217.52mil,127.953mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-18(127.953mil,217.52mil) on Top Layer And Pad U2-17(147.638mil,217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-19(108.268mil,217.52mil) on Top Layer And Pad U2-18(127.953mil,217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-20(88.583mil,217.52mil) on Top Layer And Pad U2-19(108.268mil,217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-21(68.898mil,217.52mil) on Top Layer And Pad U2-20(88.583mil,217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-22(49.213mil,217.52mil) on Top Layer And Pad U2-21(68.898mil,217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-23(29.528mil,217.52mil) on Top Layer And Pad U2-22(49.213mil,217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-24(9.842mil,217.52mil) on Top Layer And Pad U2-23(29.528mil,217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-25(-9.842mil,217.52mil) on Top Layer And Pad U2-24(9.842mil,217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-26(-29.527mil,217.52mil) on Top Layer And Pad U2-25(-9.842mil,217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-27(-49.213mil,217.52mil) on Top Layer And Pad U2-26(-29.527mil,217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-28(-68.898mil,217.52mil) on Top Layer And Pad U2-27(-49.213mil,217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-29(-88.583mil,217.52mil) on Top Layer And Pad U2-28(-68.898mil,217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-30(-108.268mil,217.52mil) on Top Layer And Pad U2-29(-88.583mil,217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-31(-127.953mil,217.52mil) on Top Layer And Pad U2-30(-108.268mil,217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-32(-147.638mil,217.52mil) on Top Layer And Pad U2-31(-127.953mil,217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-34(-217.52mil,127.953mil) on Top Layer And Pad U2-33(-217.52mil,147.638mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-35(-217.52mil,108.268mil) on Top Layer And Pad U2-34(-217.52mil,127.953mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-36(-217.52mil,88.583mil) on Top Layer And Pad U2-35(-217.52mil,108.268mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-37(-217.52mil,68.898mil) on Top Layer And Pad U2-36(-217.52mil,88.583mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-38(-217.52mil,49.213mil) on Top Layer And Pad U2-37(-217.52mil,68.898mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-39(-217.52mil,29.527mil) on Top Layer And Pad U2-38(-217.52mil,49.213mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-40(-217.52mil,9.842mil) on Top Layer And Pad U2-39(-217.52mil,29.527mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-41(-217.52mil,-9.842mil) on Top Layer And Pad U2-40(-217.52mil,9.842mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-42(-217.52mil,-29.528mil) on Top Layer And Pad U2-41(-217.52mil,-9.842mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-43(-217.52mil,-49.213mil) on Top Layer And Pad U2-42(-217.52mil,-29.528mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-44(-217.52mil,-68.898mil) on Top Layer And Pad U2-43(-217.52mil,-49.213mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-45(-217.52mil,-88.583mil) on Top Layer And Pad U2-44(-217.52mil,-68.898mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-46(-217.52mil,-108.268mil) on Top Layer And Pad U2-45(-217.52mil,-88.583mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-47(-217.52mil,-127.953mil) on Top Layer And Pad U2-46(-217.52mil,-108.268mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-48(-217.52mil,-147.638mil) on Top Layer And Pad U2-47(-217.52mil,-127.953mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-50(-127.953mil,-217.52mil) on Top Layer And Pad U2-49(-147.638mil,-217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-51(-108.268mil,-217.52mil) on Top Layer And Pad U2-50(-127.953mil,-217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-52(-88.583mil,-217.52mil) on Top Layer And Pad U2-51(-108.268mil,-217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-53(-68.898mil,-217.52mil) on Top Layer And Pad U2-52(-88.583mil,-217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-54(-49.213mil,-217.52mil) on Top Layer And Pad U2-53(-68.898mil,-217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-55(-29.527mil,-217.52mil) on Top Layer And Pad U2-54(-49.213mil,-217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-56(-9.842mil,-217.52mil) on Top Layer And Pad U2-55(-29.527mil,-217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-57(9.842mil,-217.52mil) on Top Layer And Pad U2-56(-9.842mil,-217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-58(29.528mil,-217.52mil) on Top Layer And Pad U2-57(9.842mil,-217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-59(49.213mil,-217.52mil) on Top Layer And Pad U2-58(29.528mil,-217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-60(68.898mil,-217.52mil) on Top Layer And Pad U2-59(49.213mil,-217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-61(88.583mil,-217.52mil) on Top Layer And Pad U2-60(68.898mil,-217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-62(108.268mil,-217.52mil) on Top Layer And Pad U2-61(88.583mil,-217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-63(127.953mil,-217.52mil) on Top Layer And Pad U2-62(108.268mil,-217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad U2-64(147.638mil,-217.52mil) on Top Layer And Pad U2-63(127.953mil,-217.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK2-2(-584.838mil,-644.692mil) on Bottom Layer And Pad MK2-1(-566.743mil,-626.597mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK2-3(-602.934mil,-662.787mil) on Bottom Layer And Pad MK2-2(-584.838mil,-644.692mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK2-6(-644.692mil,-584.838mil) on Bottom Layer And Pad MK2-5(-662.787mil,-602.934mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK2-7(-626.597mil,-566.743mil) on Bottom Layer And Pad MK2-6(-644.692mil,-584.838mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.177mil < 10mil) Between Via (-595mil,-565mil) from Top Layer to Bottom Layer And Pad MK2-7(-626.597mil,-566.743mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.177mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad MK3-2(42.323mil,-869.409mil) on Bottom Layer And Pad MK3-1(42.323mil,-843.819mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK3-3(42.323mil,-895mil) on Bottom Layer And Pad MK3-2(42.323mil,-869.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK3-6(-42.323mil,-869.409mil) on Bottom Layer And Pad MK3-5(-42.323mil,-895mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad MK3-7(-42.323mil,-843.819mil) on Bottom Layer And Pad MK3-6(-42.323mil,-869.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK4-2(644.692mil,-584.838mil) on Bottom Layer And Pad MK4-1(626.597mil,-566.743mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK4-3(662.787mil,-602.934mil) on Bottom Layer And Pad MK4-2(644.692mil,-584.838mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK4-6(584.838mil,-644.692mil) on Bottom Layer And Pad MK4-5(602.934mil,-662.787mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK4-7(566.743mil,-626.597mil) on Bottom Layer And Pad MK4-6(584.838mil,-644.692mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK8-2(-644.692mil,584.838mil) on Bottom Layer And Pad MK8-1(-626.597mil,566.743mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK8-3(-662.787mil,602.934mil) on Bottom Layer And Pad MK8-2(-644.692mil,584.838mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK8-6(-584.838mil,644.692mil) on Bottom Layer And Pad MK8-5(-602.934mil,662.787mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK8-7(-566.743mil,626.597mil) on Bottom Layer And Pad MK8-6(-584.838mil,644.692mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad MK5-2(869.409mil,42.323mil) on Bottom Layer And Pad MK5-1(843.819mil,42.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK5-3(895mil,42.323mil) on Bottom Layer And Pad MK5-2(869.409mil,42.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK5-6(869.409mil,-42.323mil) on Bottom Layer And Pad MK5-5(895mil,-42.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad MK5-7(843.819mil,-42.323mil) on Bottom Layer And Pad MK5-6(869.409mil,-42.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK6-2(584.838mil,644.692mil) on Bottom Layer And Pad MK6-1(566.743mil,626.597mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK6-3(602.934mil,662.787mil) on Bottom Layer And Pad MK6-2(584.838mil,644.692mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK6-6(644.692mil,584.838mil) on Bottom Layer And Pad MK6-5(662.787mil,602.934mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK6-7(626.597mil,566.743mil) on Bottom Layer And Pad MK6-6(644.692mil,584.838mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad MK7-2(-42.323mil,869.409mil) on Bottom Layer And Pad MK7-1(-42.323mil,843.819mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK7-3(-42.323mil,895mil) on Bottom Layer And Pad MK7-2(-42.323mil,869.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK7-6(42.323mil,869.409mil) on Bottom Layer And Pad MK7-5(42.323mil,895mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad MK7-7(42.323mil,843.819mil) on Bottom Layer And Pad MK7-6(42.323mil,869.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad MK1-2(-869.409mil,-42.323mil) on Bottom Layer And Pad MK1-1(-843.819mil,-42.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK1-3(-895mil,-42.323mil) on Bottom Layer And Pad MK1-2(-869.409mil,-42.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 10mil) Between Pad MK1-6(-869.409mil,42.323mil) on Bottom Layer And Pad MK1-5(-895mil,42.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 10mil) Between Pad MK1-7(-843.819mil,42.323mil) on Bottom Layer And Pad MK1-6(-869.409mil,42.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C15-1(575.485mil,695.693mil) on Bottom Layer And Pad C15-2(598.312mil,718.521mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C16-1(-575.485mil,-695.693mil) on Bottom Layer And Pad C16-2(-598.312mil,-718.521mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C17-1(85mil,-898.858mil) on Bottom Layer And Pad C17-2(85mil,-931.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C18-1(695.693mil,-575.485mil) on Bottom Layer And Pad C18-2(718.521mil,-598.312mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C19-1(898.858mil,85mil) on Bottom Layer And Pad C19-2(931.142mil,85mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C20-1(-898.858mil,-85mil) on Bottom Layer And Pad C20-2(-931.142mil,-85mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C21-1(-85mil,898.858mil) on Bottom Layer And Pad C21-2(-85mil,931.142mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.598mil < 10mil) Between Pad C22-1(-695.693mil,575.485mil) on Bottom Layer And Pad C22-2(-718.521mil,598.312mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.598mil]
Rule Violations :214

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 214
Time Elapsed        : 00:00:05